[gd_scene load_steps=6 format=3 uid="uid://do4gojqi5ou5i"]

[ext_resource type="Script" uid="uid://bx1d0le8dwsvo" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://d0wcnh4tja36k" path="res://assets/vfx/particle.png" id="2_6muww"]
[ext_resource type="AudioStream" uid="uid://citw8ag4hnefv" path="res://assets/sounds/pop-423717.mp3" id="2_s8enn"]

[sub_resource type="Curve" id="Curve_vljjh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_4gq7n"]
radius = 1.0

[node name="Item" type="Area2D" node_paths=PackedStringArray("ScreenNotifier", "StreamPlayer", "CollisionShape", "CpuParticles", "Sprite")]
collision_layer = 2
script = ExtResource("1_4gq7n")
ScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
StreamPlayer = NodePath("AudioStreamPlayer2D")
CollisionShape = NodePath("CollisionShape2D")
CpuParticles = NodePath("Sprite2D/CPUParticles2D")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
emitting = false
amount = 15
texture = ExtResource("2_6muww")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 170.0
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_vljjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gq7n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_s8enn")
volume_db = 1.5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
