[gd_scene load_steps=5 format=3 uid="uid://b5xjss1taq3an"]

[ext_resource type="PackedScene" uid="uid://m173sd0uj53h" path="res://scenes/hud.tscn" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ciotcpg0y0amm" path="res://scenes/player.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bdqusr4o3q5wm" path="res://scenes/item_spawner.tscn" id="2_w8frs"]
[ext_resource type="Texture2D" uid="uid://boydvp1jg4n16" path="res://assets/background.webp" id="3_w8frs"]

[node name="level" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_mx8sn")]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
scale = Vector2(10, 10)
texture = ExtResource("3_w8frs")
region_enabled = true
region_rect = Rect2(-7007.93, -3955.9, 1200, 700)

[node name="ItemContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_w7c3h")]

[node name="ItemSpawner" parent="." instance=ExtResource("2_w8frs")]
