[gd_scene load_steps=6 format=3 uid="uid://ciotcpg0y0amm"]

[ext_resource type="Script" uid="uid://dq7mng7sqwlom" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dvttyksxmrtv4" path="res://assets/player/player.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://bg8pc07psgqgp" path="res://scripts/camera.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 460.2445

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 12.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("AccretionDisk", "EventHorizon")]
visibility_layer = 6
script = ExtResource("1_3vyb7")
AccretionDisk = NodePath("Accretion Disk")
EventHorizon = NodePath("Event Horizon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_g2els")

[node name="Accretion Disk" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Accretion Disk"]
shape = SubResource("CircleShape2D_dqkch")

[node name="Event Horizon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event Horizon"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("3_qhqgy")
