[gd_scene load_steps=3 format=3 uid="uid://ciotcpg0y0amm"]

[ext_resource type="Script" uid="uid://dq7mng7sqwlom" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6236.7563

[node name="Player" type="Node2D" node_paths=PackedStringArray("GravityField")]
z_index = 10
script = ExtResource("1_3vyb7")
GravityField = NodePath("GravityField")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GravityField" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(-0.1, -0.1)
