; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Eternal Maw"
run/main_scene="uid://xqodn2j6qmmw"
config/features=PackedStringArray("4.5", "Mobile")

[autoload]

GameManager="*res://scripts/autoloads/game_manager.gd"

[display]

window/stretch/mode="canvas_items"

[global_group]

Item="Itens que aumentam o tamanho do buraco negro."

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Items"
2d_render/layer_3="Special"
2d_physics/layer_1="Player"
2d_physics/layer_2="Items"
2d_physics/layer_3="Power-Ups"

[rendering]

renderer/rendering_method="mobile"
